l<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<script src="/assets/jquery.js"></script>
<style>
body {
  font-family: helvetica, sans-serif;
  margin:0 auto;
  max-width: 600px;
  background: #278889
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border: 12px;
}
h1 {
  font-family: 'helvetica';
  text-align: center;
  font-size: 75px;
  color: #bbbbbb;
  margin: 10px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0auto;
}
	
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  bottom: 0;
  margin: 0;
  transition: height 5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

  small {
pacity: 0;
}

.show-description p {
  height: 150px;
}
.show-description small {
  opacity: 1;
}
.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTYVF1fv9aSl4RE4C2bMNNC2A5NqETjgUxnDDVMMqHFZFcI4uM");
}
.second{
  background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS9R-OggsUsb_F5OwAQFSIfC_Q5s8mul2YuFQm4-KN-HN0lwr3smA");
}
.third{
  background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS2GnYDYN3j0l3wHFoXr2ElSE8Qg0rmpksc0_7N8CfSE_VmiTRw");
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin:20px 12px 0px 12px ;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
</style>
</head>
<body>
<h1>jemms jym center</h1>
<h2>in a new delhi</h2>
<div class="first">
  <p>far away from diseases <br />
  <small>going daily to jym far away the person from diseases and make him fit and happy.</small></p>
  </div>
  <div class="second">
  <p>burn extra calories <br />
  <small>it helps you to burn the extra calories in tym in this way your weight should be maintained and the person maintain their body shape according to their will by going jym regularly.</small></p>
</div>
<div class="third">
  <p>extra activities should be provided<br />
  <small>there should be together extra activities also be provided like spa ,etc...</small></p>
</div>
  </body>
</html>